<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniela Scaramela - Psicóloga</title>
  <link rel="stylesheet" href="./css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/icon ds.svg" type="favicon">
</head>

<body id="app" class="app">
  <header class="app__header">
    <nav class="navbar">
      <a href="/" class="navbar__logo">
        <img src="./img/header.svg" alt="" />
      </a>
      <ul class="navbar__menu">
        <li class="navbar__menu-item">
          <a href="#graduation">Formação</a>
        </li>
        <li class="navbar__menu-item">
          <a href="#trait">Especializações</a>
        </li>
        <li class="navbar__menu-item">
          <a href="#bio">Biografia</a>
        </li>
        <li class="navbar__menu-item">
          <a href="#contact">Contato</a>
        </li>
        <li class="navbar__menu-item">
          <a href="#approaches">Abordagens</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="homepage">
    <section id="hero" class="hero-section">
      <div class="hero-container">
        <div class="wrapper-container hero-section__wrapper">
          <article class="hero-section__content">
            <h1>Psicoterapia para crianças,<br /> adolescentes, adultos e idosos.</h1>
            <div class="hero-section__content__group">
              <h2 class="hero-item">Daniela Scaramela</h2>
              <p>Cada atendimento é cuidadosamente planejado para atender às necessidades específicas de cada pessoa, com respeito à sua individualidade e ao seu ritmo. Meu objetivo é criar um espaço seguro<br />e acolhedor, onde você possa se sentir ouvido e apoiado.
              </p>
              <a href="https://wa.me/+5511958570003" class="btn">Entre em contato</a>
            </div>
          </article>
          <div class="hero-section__image">
            <img src="./img/pic.png" alt="Foto da Psicóloga" width="640" height="" class="hero-section__image-img" />
            <img src="./img/wave_icon_vertical.svg" alt="waves" class="hero-section__image-svg" />
          </div>
        </div>
      </div>
    </section>
    <section id="graduation" class="graduation-section">
      <div class="wrapper-container graduation-section__wrapper">
        <header class="graduation-section__header">
          <h2 class="graduation-section__title">Daniela Scaramela</h2>
          <hr />
        </header>
        <article class="graduation-section__content">
          <p class="graduation-section__gap">
            Sou psicóloga em formação em <strong>Terapia de Aceitação e Compromisso</strong> (ACT) e <strong>Terapia Comportamental Dialética</strong> (DBT), e estou em processo de especialização em <strong>Neuropsicologia</strong>. Acredito que, embora o sofrimento faça parte da vida, é possível encontrar caminhos para lidar com ele de forma mais leve e significativa. Meu trabalho é ajudar você a se conectar com o que realmente importa, desenvolvendo habilidades para enfrentar desafios e viver de maneira mais consciente e autêntica.
          </p>
          <a href="https://wa.me/+5511958570003" class="btn">Entre em contato</a>
        </article>
      </div>
    </section>
    <section id="trait" class="trait-section">
      <img src="./img/wave_icon.svg" alt="" class="trait-section__wave1">
      <img src="./img/icon ds.svg" alt="" class="trait-section__bg">
      <div class="wrapper-container trait-section__wrapper">
        <h2 class="trait-section__headline"><strong>Formação e Especializações</strong></h2>
        <div class="trait-section__list">
          <ul>
            <li class="trait-section__dots">Graduação em Psicologia pela PUC-SP (2020-2024)</li>
            <li class="trait-section__dots">Formação em Terapia de Aceitação e Compromisso (ACT) e Terapia Comportamental Dialética (DBT) pela Comportalmente (2024-2026)</li>
            <li class="trait-section__dots">Pós-graduação em Neuropsicologia e Reabilitação Cognitiva pelo Hospital das Clínicas da Faculdade de Medicina da USP (2025-2027)</li>
            <li class="trait-section__dots">Essa base teórica e prática me permite oferecer um atendimento qualificado, com técnicas eficazes para ajudar você a lidar com questões emocionais e cognitivas.</li>
          </ul>
        </div>
      </div>
      <img src="./img/wave_icon.svg" alt="" class="trait-section__wave2">
    </section>
    <section id="bio" class="bio-section">
      <article>
        <div class="wrapper-container bio-section__wrapper">">
          <div class="bio-section__text">
            <h2>Psicóloga Daniela Scaramela</h2>
            <h3 class="bio-section__text__subtext">Biografia</h3>
            <hr width="160px" size="1px" align="center">
            <p>
              Além de psicóloga, sou uma mulher autista com nível 1 de suporte. Minha trajetória profissional inclui pesquisas acadêmicas focadas no autismo, sempre com o objetivo de ampliar a visibilidade e a participação de pessoas autistas em temas que nos afetam diretamente. Essa experiência me permite oferecer um atendimento especializado e sensível para pessoas autistas.<br /><br />Ao longo da minha carreira, já atuei com diversas demandas, como TDAH, depressão, ansiedade, questões LGBTQIA+, transtornos de personalidade, baixa autoestima e tricotilomania, entre outras. No entanto, meu trabalho não se limita a essas áreas. Atendo pessoas de todas as idades e com diferentes tipos de demandas, sempre com um olhar atento às necessidades únicas de cada indivíduo.
            </p>
            <a href="https://wa.me/+5511958570003" class="btn">Entre em contato</a>
          </div>
          <div class="bio-section__img">
            <img src="./img/pic.png" alt="" />
          </div>
        </div>
      </article>
    </section>
    <section id="approaches" class="approaches">
      <div class="approaches__wrapper">
        <h2 class="approaches__title">Abordagens Terapêuticas</h2>
        <p class="approaches__info">Minhas abordagens terapêuticas são baseadas em evidências científicas e focadas no seu bem-estar:</p>
        <hr />
        <h2 class="approaches__subtitle"><strong>Terapia de Aceitação e Compromisso (ACT):</strong></h2>
        <p class="approaches__paragraph">A ACT ajuda você a lidar com pensamentos e sentimentos difíceis de uma maneira mais flexível e consciente. Em vez de tentar eliminar ou controlar esses pensamentos, a terapia ensina a se relacionar com eles de forma mais saudável, para que não impeçam você de viver de acordo com seus valores e objetivos.</p>
        <h2 class="approaches__subtitle"><strong>Terapia Comportamental Dialética (DBT):</strong></h2>
        <p class="approaches__paragraph">A DBT combina aceitação e mudança, ajudando você a validar suas emoções enquanto aprende a transformar comportamentos que possam estar causando sofrimento. Essa abordagem é especialmente útil para melhorar a regulação emocional e lidar com situações desafiadoras de forma mais equilibrada.</p>
        <h3 class="approaches__help">Se você está buscando apoio psicológico, entre em contato para agendar uma consulta. Estou aqui para ajudar.</h3>
      </div>

  </main>
  <footer id="contact" class="footer">
    <div class="footer__wrapper">
      <h2>Entre em contato</h2>
      <div class="footer__content">
        <!-- <div class="footer__content__row">
          <h3>Endereço</h3>
          <p>av Poluida de são paulo nº100</p>
        </div> -->
        <div>
          <h3>Telefone</h3>
          <a href="https://wa.me/+5511958570003">(11) 9587-00003</a>
          <p></p>
        </div>
      </div>
      <p>Psicóloga Daniela Scaramela todos os direitos reservados ®</p>
    </div>
  </footer>
</body>

</html>